import gears from '../assets/proofs/gears.png'
import present from '../assets/proofs/present.png'
import apple from '../assets/proofs/apple.png'
import modern from '../assets/proofs/modern.png'
import teacher from '../assets/proofs/teacher.png'
import online from '../assets/proofs/online.png'

const ProofItems = {
    section: 'proof',
    count: 1,
    items: [
        [{
            title: 'Четко разработанная программа по \n' +
                'каждому направлению\n' +
                '\n',
            description: 'Это значит, что вам не придется заниматься бесконечно и вы \n' +
                'можете отследить прогресс свой или своего ребенка',
            url: gears,
        },
            {
            title: 'За успехи на занятиях вы получаете\n' +
                ' призы',
            description: 'Внутри репетиторского центра существует собственная валюта. Набрав определенное количество баллов на занятии их можно потратить на приз в конце каждого месяца.',
            url: present,
        },
            {
            title: 'Ценности, которые продвигает наш репетиторский центр',
            description: 'Финансовая грамотность -  ученики получают за успехи в учебе школьную вальту, которую можно оставить в банке репетиторского центра и за это ученик накапливает проценты, тем самым увеличивая свой накопительный счет. Здоровое питание - после каждого занятия обучающийся получает с собой яблоко.\n',
            url: apple,
        },
            {
            title: 'Наш репетиторский центр идет в ногу со временем',
            description: 'Новые методики, пособия, игры. Мы следим за издателями и всегда предлагаем что-то новое.',
            url: modern,
        },
            {
            title: 'Квалифицированные сотрудники',
            description: 'Все наши преподаватели имеют высшее образование и всегда обучаются на курсах, ездят на повышение квалификации, передавая новые знания нашим студентам',
            url: teacher,
        },
        {
            title: 'Возможность занятий в онлайн и оффлайн режиме',
            description: 'Программы обучения по всем направлениям адаптированы на онлайн формат обучения',
            url: online,
        }
        ],
    ]
}

export default ProofItems;
